# springboot-base

./: .gitignore  README.md
base/: HELP.md  pom.xml
base/src/main/java/com/hebut/base/app/: BaseApplication.java
base/src/main/java/com/hebut/base/common/: ResultResponse.java
base/src/main/java/com/hebut/base/common/exception/: BaseErrorInfoInterface.java  CustomeException.java  ExceptionEnum.java  GlobalExceptionHandler.java
base/src/main/java/com/hebut/base/config/auth/: CustomRealm.java  JWTFilter.java  JWTToken.java  MyShiroConfig.java  TokenUtil.java
base/src/main/java/com/hebut/base/config/log/: LoggingAspect.java
base/src/main/java/com/hebut/base/config/mybatis/: CodeGenerator.java
base/src/main/java/com/hebut/base/config/redis/: RedisConfig.java  RedisConstant.java
base/src/main/java/com/hebut/base/config/swagger2/: Swagger2Conf.java  Swagger2Config.java  SwaggerProperties.java
base/src/main/java/com/hebut/base/controller/: LoginController.java  RedisTestController.java  UserController.java
base/src/main/java/com/hebut/base/entity/vo/: Login.java  User.java
base/src/main/java/com/hebut/base/mapper/: LoginMapper.java  UserMapper.java
base/src/main/java/com/hebut/base/service/: LoginService.java  UserService.java
base/src/main/java/com/hebut/base/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
base/src/main/java/com/hebut/base/util/: Base64Util.java  JsonConvertUtil.java  RedisUtil.java  RedisUtils.java  TokenUtil.java
base/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
base/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
base/src/test/java/com/hebut/base/: BaseApplicationTests.java
base/src/test/java/com/hebut/base/service/impl/: UserServiceImplTest.java
